# pgadba

./: .gitignore  README.md  build.gradle  deploy-pom.xml  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
src/java/main/org/postgresql/sql2/: PGConnection.java
src/java/test/org/postgresql/sql2/: PGDataSourceTest.java
src/main/java/: module-info.java
src/main/java/java2/sql2/: ArrayCountOperation.java  Connection.java  ConnectionProperty.java  CountOperation.java  DataSource.java  DataSourceFactory.java  DataSourceFactoryAction.java  DataSourceFactoryManager.java  DynamicMultiOperation.java  JdbcConnectionProperty.java  JdbcType.java  LocalOperation.java  Operation.java  OperationGroup.java  OutOperation.java  ParameterizedCountOperation.java  ParameterizedOperation.java  ParameterizedRowOperation.java  Result.java  RowOperation.java  RowProcessorOperation.java  ShardingKey.java  SqlArray.java  SqlBlob.java  SqlClob.java  SqlColumns.java  SqlException.java  SqlParameter.java  SqlRef.java  SqlSkippedException.java  SqlStruct.java  SqlType.java  StaticMultiOperation.java  Submission.java  Transaction.java  TransactionOutcome.java  package-info.java
src/main/java/jdk/incubator/sql2/: AdbaConnectionProperty.java  AdbaDataSourceProperty.java  AdbaSessionProperty.java  AdbaType.java  ArrayCountOperation.java  ArrayRowCountOperation.java  Connection.java  ConnectionProperty.java  CountOperation.java  DataSource.java  DataSourceFactory.java  DataSourceProperty.java  DynamicMultiOperation.java  Examples.java  LocalOperation.java  MultiOperation.java  Operation.java  OperationGroup.java  OutOperation.java  ParameterizedCountOperation.java  ParameterizedOperation.java  ParameterizedRowCountOperation.java  ParameterizedRowOperation.java  ParameterizedRowPublisherOperation.java  PrimitiveOperation.java  Result.java  RowCountOperation.java  RowOperation.java  RowProcessorOperation.java  RowPublisherOperation.java  Session.java  SessionProperty.java  ShardingKey.java  SqlArray.java  SqlBlob.java  SqlClob.java  SqlColumns.java  SqlException.java  SqlParameter.java  SqlRef.java  (+9 more)
src/main/java/org/postgresql/adba/: PgDataSource.java  PgDataSourceBuilder.java  PgDataSourceFactory.java  PgDataSourceProperty.java  PgSession.java  PgSessionBuilder.java  PgSessionDbProperty.java  PgSessionProperty.java  PgSubmission.java
src/main/java/org/postgresql/adba/buffer/: ByteBufferPool.java  ByteBufferPoolOutputStream.java  DefaultByteBufferPool.java  PooledByteBuffer.java
src/main/java/org/postgresql/adba/communication/: BeFrame.java  BeFrameParser.java  FeFrame.java  FrontendTag.java  NetworkConnect.java  NetworkConnectContext.java  NetworkConnection.java  NetworkContext.java  NetworkErrorHandler.java  NetworkOutputStream.java  NetworkReadContext.java  NetworkRequest.java  NetworkResponse.java  NetworkWriteContext.java  PreparedStatementCache.java  ProtocolV3States.java  TableCell.java
src/main/java/org/postgresql/adba/exceptions/: PropertyException.java
src/main/java/org/postgresql/adba/execution/: DefaultNioLoop.java  NioLoop.java  NioService.java  NioServiceContext.java  NioServiceFactory.java
src/main/java/org/postgresql/adba/operations/: PgArrayRowCountOperation.java  PgCatchOperation.java  PgCloseOperation.java  PgConnectOperation.java  PgLocalOperation.java  PgOperation.java  PgOperationGroup.java  PgOutOperation.java  PgParameterizedRowOperation.java  PgRowCountOperation.java  PgRowOperation.java  PgRowPublisherOperation.java  PgTransactionOperation.java  PgValidationOperation.java
src/main/java/org/postgresql/adba/pgdatatypes/: Box.java  Circle.java  IntegerRange.java  Line.java  LineSegment.java  LocalDateRange.java  LocalDateTimeRange.java  LongRange.java  NumericRange.java  OffsetDateTimeRange.java  Path.java  Point.java  Polygon.java
src/main/java/org/postgresql/adba/submissions/: ArrayCountSubmission.java  BaseSubmission.java  CloseSubmission.java  ConnectSubmission.java  CountSubmission.java  GroupSubmission.java  LocalSubmission.java  OutSubmission.java  ProcessorSubmission.java  RowSubmission.java  TransactionSubmission.java  VoidSubmission.java
src/main/java/org/postgresql/adba/util/: BinaryHelper.java  PgCount.java  PropertyHolder.java  QuadFunction.java
src/main/java/org/postgresql/sql2/: PGConnection.java  PGConnectionBuilder.java  PGConnectionProperties.java  PGDataSource.java  PGDataSourceBuilder.java  PGDataSourceFactory.java  PGSubmission.java  PgConnection.java  PgConnectionBuilder.java  PgConnectionProperties.java  PgConnectionProperty.java  PgDataSource.java  PgDataSourceBuilder.java  PgDataSourceFactory.java  PgSession.java  PgSessionBuilder.java  PgSessionProperty.java  PgSubmission.java
src/main/java/org/postgresql/sql2/actions/: AbstractAuthenticationSuccessAction.java  (+2 more)
src/test/java/org/postgresql/adba/: ArrayCountOperationTest.java  BackPressureTest.java  BindParameterTypesTest.java  CountOperationTest.java  ErrorStatesTest.java  FirstLight.java  InsertSelectDataTypesTest.java  LoggingTest.java  PgDataSourceBuilderTest.java  PgDataSourceTest.java  PgOperationGroupTest.java  PgSessionTest.java  PgSessionTlsTest.java  ResultTest.java  SelectDataTypesTest.java  SelectUnknownDataTypeTest.java  TransactionTest.java
src/test/java/org/postgresql/sql2/: ArrayCountOperationTest.java  BindParameterTypesTest.java  CountOperationTest.java  ErrorStatesTest.java  FirstLight.java  InsertSelectDataTypesTest.java  LoggingTest.java  PGConnectionTLSTest.java  PGConnectionTest.java  PGDataSourceTest.java  PGOperationGroupTest.java  PgConnectionTest.java  PgConnectionTlsTest.java  PgDataSourceTest.java  PgOperationGroupTest.java  PgSessionTest.java  PgSessionTlsTest.java  ResultTest.java  SelectDataTypesTest.java  TestUtil.java  TransactionTest.java
src/test/resources/: keystore.jks
src/test/resources/debian-buster-postgresql11-tls/: Dockerfile  docker-entrypoint.sh  localhost.csr  rootCA.key  rootCA.srl
src/test/resources/debian-stretch-postgresql10/: Dockerfile  docker-entrypoint.sh  generate_cert.sh  localhost.crt  localhost.key  rootCA.crt
(+309 files in other folders)
