group 'org.postgresql'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = "1.10"
targetCompatibility = "1.10"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.8.0'

    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
}

test {
    useJUnitPlatform()
}
